version: "3.7"
name: "learniq"
services:
  db:
    image: "postgres"
    ports:
      - "15432:5432"
    environment:
      - "POSTGRES_USER=learniq"
      - "POSTGRES_PASSWORD=learniq"
      - "POSTGRES_DB=learniq"